{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MutableSidekicksPlugin",
	"Description": "Preconfigured Mutable Plugin for Synty Sidekicks",
	"Category": "Sidekicks Mutable",
	"CreatedBy": "JK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MutableSidekicksPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MutableSidekicksPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Mutable",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		}
	]
}
